# AppViajes

./: pom.xml
app_viajes/: README.md  pubspec.yaml
app_viajes/android/app/: build.gradle.kts
app_viajes/android/app/src/main/: AndroidManifest.xml
app_viajes/ios/Runner/: Info.plist
app_viajes/ios/Runner.xcodeproj/: project.pbxproj
app_viajes/lib/: main.dart
app_viajes/lib/config/dio/: dio_client.dart
app_viajes/lib/config/router/: app_router.dart
app_viajes/lib/config/theme/: app_theme.dart
app_viajes/lib/home/presentation/providers/: auth_provider.dart  city_suggestion_provider.dart  current_travel_provider.dart  debounce_query_provider.dart  edit_travel_provider.dart  new_steps_provider.dart  save_travel_provider.dart  step_list_provider.dart  step_provider.dart  stepper_provider.dart  travel_form_provider.dart  travel_item_provider.dart  travel_provider.dart  user_provider.dart
app_viajes/lib/home/presentation/screens/: Step3ActividadScreen.dart  Step3_actividad_screen.dart  abm_viaje_screen.dart  activities_screen.dart  get_another_travels.dart  get_another_travels_screen.dart  home_screen.dart  (+10 more)
app_viajes/lib/models/: preferences.dart  step.dart  trave_menu_item.dart  travel.dart  travelMenuItem.dart  travel_request.dart  travel_response.dart  travel_step_response.dart  user.dart
app_viajes/lib/services/: api_service.dart
app_viajes/lib/shared/widgets/: app_scaffold.dart  app_viajes_appbar.dart  app_viajes_appbar_login.dart  appbar_go_home.dart  appbar_home.dart  appbar_login.dart
app_viajes/linux/: CMakeLists.txt
app_viajes/linux/runner/: my_application.cc
app_viajes/macos/Runner.xcodeproj/: project.pbxproj
app_viajes/macos/Runner/Configs/: AppInfo.xcconfig
app_viajes/web/: index.html  manifest.json
app_viajes/windows/: CMakeLists.txt
app_viajes/windows/runner/: Runner.rc  main.cpp
backend/: pom.xml
backend/controller/: UserController.java
backend/dto/: RegisterRequest.java
backend/model/: User.java
backend/repository/: UserRepository.java
backend/service/: UserService.java
backend/src/main/java/com/appviajes/: App.java
backend/src/main/java/com/appviajes/backend/: AppViajesApplication.java
backend/src/main/java/com/appviajes/client/: AIClient.java  GeminiClient.java
backend/src/main/java/com/appviajes/client/apis/: GeminiApi.java
backend/src/main/java/com/appviajes/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/appviajes/controller/: AuthController.java  TravelController.java  UserController.java
backend/src/main/java/com/appviajes/exception/: RestException.java  RestExceptionHandler.java
backend/src/main/java/com/appviajes/model/dtos/: CreateTravelRequest.java  CreateTravelResponse.java  GeminiPromptRequest.java  GeminiPromptResponse.java  InvitationDto.java  InviteRequest.java  LoginRequest.java  PreferenciasRequest.java  PreferenciasResponse.java  RegisterRequest.java  RespondInviteRequest.java  RestErrorResponse.java  TravelDto.java  TravelRecommendationsDto.java  TravelStepRequest.java  TravelStepsRequest.java  TravelUpdateRequest.java  UpdateStepsRequest.java
backend/src/main/java/com/appviajes/model/entities/: JwtResponse.java  Preferences.java  TravelEntity.java  TravelInvitationEntity.java  TravelStepEntity.java  UserEntity.java
backend/src/main/java/com/appviajes/model/enums/: ErrorEnum.java  PresupuestoEnum.java  TipoAlojamientoEnum.java  TipoTransporteEnum.java  TipoViajeEnum.java
backend/src/main/java/com/appviajes/repository/: TravelInvitationRepository.java  TravelJpaRepository.java  TravelStepRepository.java  UserRepository.java
backend/src/main/java/com/appviajes/service/: CustomUserDetailsService.java  TravelService.java  UserService.java
backend/src/main/java/com/appviajes/util/: JsonUtils.java
backend/src/main/resources/: application.properties  application.yml  db.changelog-master.xml
backend/src/main/resources/migrations/: 2025-05-04_15-25-20.sql  2025-05-12_23-45-25.sql  2025-05-26_16-20-45.sql  2025-05-27_12-22-56.sql  2025-05-28_19-44-21.sql  2025-06-03_18-45-09.sql
backend/src/test/java/com/appviajes/backend/: AppViajesApplicationTests.java
(+8 files in other folders)
